{
  "name": "topk",
  "main": "topk.js",
  "scripts": {
    "test": "mocha spec/**/*-spec.js"
  },
  "author": "Guy Royse <guy@guyroyse.com>",
  "private": true,
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "heap": "^0.2.6",
    "murmurhash": "0.0.2"
  }
}
