{
  "name": "bloom-filter",
  "main": "bloom.js",
  "scripts": {
    "test": "mocha spec/**/*-spec.js"
  },
  "author": "Guy Royse <guy@guyroyse.com>",
  "private": true,
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.2.0"
  },
  "dependencies": {
    "murmurhash": "0.0.2"
  }
}
